<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" styleClass="mainMenuBackground" stylesheets="@Stylesheets/MainTheme.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt2001.WarGame.Controllers.MenuController">
   <children>
      <ListView fx:id="humanArmyList" layoutX="288.0" layoutY="330.0" prefHeight="122.0" prefWidth="282.0" />
      <ListView fx:id="orcArmyList" layoutX="707.0" layoutY="330.0" prefHeight="122.0" prefWidth="282.0" />
      <Label fx:id="humanArmyNameLabel" alignment="CENTER" layoutX="252.0" layoutY="224.0" prefHeight="39.0" prefWidth="217.0">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="orcArmyNameLabel" alignment="CENTER" layoutX="739.0" layoutY="281.0" prefHeight="39.0" prefWidth="217.0" text="ORC ARMY" />
      <Button layoutX="367.0" layoutY="490.0" mnemonicParsing="false" onAction="#switchToEditHumanArmyPage" prefHeight="25.0" prefWidth="125.0" styleClass="buttons" text="Edit Human Army" />
      <Button layoutX="785.0" layoutY="490.0" mnemonicParsing="false" onAction="#switchToEditOrcArmyPage" prefHeight="25.0" prefWidth="125.0" styleClass="buttons" text="Edit Orc Army" />
      <AnchorPane layoutX="654.0" layoutY="30.0" prefHeight="226.0" prefWidth="232.0" styleClass="archerImage" />
      <AnchorPane layoutX="389.0" layoutY="30.0" prefHeight="226.0" prefWidth="217.0" styleClass="cavalryImage" stylesheets="@Stylesheets/MainTheme.css" />
      <AnchorPane layoutX="113.0" layoutY="31.0" prefHeight="226.0" prefWidth="232.0" styleClass="commanderImage" />
      <Line endX="-99.7928466796875" endY="-246.2928924560547" layoutX="1000.0" layoutY="267.0" startX="-100.0" />
      <AnchorPane layoutX="910.0" layoutY="18.0" prefHeight="252.0" prefWidth="217.0" styleClass="infatryImage">
         <children>
            <Line endX="-73.0" endY="-246.0" layoutX="74.0" layoutY="248.0" startX="-73.0" />
            <Line endX="155.5" layoutX="104.0" layoutY="2.0" startX="-103.0" startY="-0.5" />
            <Line endX="156.0" endY="1.5" layoutX="104.0" layoutY="248.0" startX="-103.5" startY="0.5" />
         </children></AnchorPane>
      <Line endX="-73.0" endY="-246.0" layoutX="714.0" layoutY="266.0" startX="-73.0" />
      <Line endX="155.5" layoutX="744.0" layoutY="20.0" startX="-103.0" startY="-0.5" />
      <Line endX="156.0" endY="1.5" layoutX="744.0" layoutY="266.0" startX="-103.5" startY="0.5" />
      <Label fx:id="orcArmyNameLabel1" alignment="CENTER" layoutX="321.0" layoutY="281.0" prefHeight="39.0" prefWidth="217.0" text="HUMAN ARMY" />
      <Line endX="-99.7928466796875" endY="-246.2928924560547" layoutX="727.0" layoutY="266.0" startX="-100.0" />
      <Line endX="-73.0" endY="-246.0" layoutX="441.0" layoutY="265.0" startX="-73.0" />
      <Line endX="155.5" layoutX="471.0" layoutY="19.0" startX="-103.0" startY="-0.5" />
      <Line endX="156.0" endY="1.5" layoutX="471.0" layoutY="265.0" startX="-103.5" startY="0.5" />
      <Line endX="-99.7928466796875" endY="-246.2928924560547" layoutX="459.0" layoutY="267.0" startX="-100.0" />
      <Line endX="-73.0" endY="-246.0" layoutX="173.0" layoutY="266.0" startX="-73.0" />
      <Line endX="155.5" layoutX="203.0" layoutY="20.0" startX="-103.0" startY="-0.5" />
      <Line endX="156.0" endY="1.5" layoutX="203.0" layoutY="266.0" startX="-103.5" startY="0.5" />
      <Button layoutX="522.0" layoutY="664.0" mnemonicParsing="false" onAction="#switchToBattlePage" prefHeight="71.0" prefWidth="217.0" styleClass="buttons" text="Battle Menu" />
      <Line endX="-101.7928466796875" endY="-256.29290771484375" layoutX="1272.0" layoutY="277.0" startX="-101.7928466796875" startY="-11.20709228515625" />
      <Button layoutX="592.0" layoutY="753.0" mnemonicParsing="false" onAction="#switchToHomePage" styleClass="buttons" text="Main Menu" />
   </children>
</AnchorPane>
